{
  "name": "nfactorial-homework-0610-npm-storages",
  "version": "1.0.0",
  "description": "",
  "main": "modeChanger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git add . && git commit -m \"commited by command 'npm run git'\" && git push --all"
  },
  "author": "",
  "license": "ISC"
}